Commune(name="Remchi", latitude=34.9383, longitude=-1.4333, wilaya_id=13),
Commune(name="Beni Saf", latitude=35.3000, longitude=-1.3833, wilaya_id=46),
Commune(name="Oued El Alleug", latitude=36.5333, longitude=2.8333, wilaya_id=9),
Commune(name="Boudjima", latitude=36.6833, longitude=4.1667, wilaya_id=15),
Commune(name="El Hamma", latitude=35.4333, longitude=7.1333, wilaya_id=40),
Commune(name="Ain M'lila", latitude=35.4000, longitude=6.6000, wilaya_id=4),
Commune(name="Draa Ben Khedda", latitude=36.7167, longitude=4.0500, wilaya_id=15),
Commune(name="Oued Zenati", latitude=36.5667, longitude=7.0833, wilaya_id=24),
Commune(name="Souk El Tenine", latitude=36.7500, longitude=5.3333, wilaya_id=6),
Commune(name="Oued Rhiou", latitude=35.9667, longitude=0.9167, wilaya_id=48),
Commune(name="Ras El Oued", latitude=36.1167, longitude=5.0167, wilaya_id=34),
Commune(name="Tizi Ouzou", latitude=36.7167, longitude=4.0500, wilaya_id=15),
Commune(name="Benaceur", latitude=33.1000, longitude=6.7000, wilaya_id=49),
Commune(name="El Hassania", latitude=36.1667, longitude=1.2500, wilaya_id=2),
Commune(name="Birtouta", latitude=36.6167, longitude=2.9500, wilaya_id=16),
Commune(name="Sidi Hosni", latitude=35.3833, longitude=1.0167, wilaya_id=14),
Commune(name="Tenes", latitude=36.5000, longitude=1.3167, wilaya_id=2),
Commune(name="Zeralda", latitude=36.7167, longitude=2.8333, wilaya_id=16),
Commune(name="Bordj El Emir Abdelkader", latitude=35.9000, longitude=1.1000, wilaya_id=38),
Commune(name="Hassi El Ghella", latitude=35.3167, longitude=-0.9000, wilaya_id=46),
Commune(name="Kouba", latitude=36.7167, longitude=3.0500, wilaya_id=16),
Commune(name="Maghnia", latitude=34.8500, longitude=-1.7333, wilaya_id=13),
Commune(name="El Khroub", latitude=36.2667, longitude=6.7000, wilaya_id=25),
Commune(name="Yabous", latitude=35.6000, longitude=7.8000, wilaya_id=40),
Commune(name="El Milia", latitude=36.7500, longitude=6.2667, wilaya_id=18),
Commune(name="Semaoune", latitude=36.6167, longitude=4.5000, wilaya_id=6),
Commune(name="Hamma Anassers", latitude=36.7500, longitude=3.0500, wilaya_id=16),
Commune(name="Tebessa", latitude=35.4000, longitude=8.1167, wilaya_id=41),
Commune(name="Barika", latitude=35.3833, longitude=5.3667, wilaya_id=5),
Commune(name="M'sila", latitude=35.7000, longitude=4.5333, wilaya_id=28),
Commune(name="El Hadaiek", latitude=36.8667, longitude=6.9000, wilaya_id=21),
Commune(name="Nekmaria", latitude=35.9167, longitude=0.0833, wilaya_id=27),
Commune(name="Heliopolis", latitude=36.4667, longitude=7.4333, wilaya_id=24),
Commune(name="Djelfa", latitude=34.6667, longitude=3.2500, wilaya_id=17),
Commune(name="El Adjiba", latitude=36.3833, longitude=4.2500, wilaya_id=10),
Commune(name="Douera", latitude=36.6333, longitude=2.9000, wilaya_id=16),
Commune(name="El Hassasna", latitude=34.4167, longitude=-0.1500, wilaya_id=20),
Commune(name="Sougueur", latitude=35.1833, longitude=1.5000, wilaya_id=14),
Commune(name="Ain Smara", latitude=36.2500, longitude=6.5167, wilaya_id=25),
Commune(name="Hassi Zahana", latitude=35.0000, longitude=-0.9000, wilaya_id=22),
Commune(name="Bitam", latitude=35.2000, longitude=6.2000, wilaya_id=5),
Commune(name="Chemora", latitude=35.4000, longitude=6.6000, wilaya_id=5),
Commune(name="Oum El Bouaghi", latitude=35.8754, longitude=7.1135, wilaya_id=4),
Commune(name="Ouled Abbes", latitude=36.1667, longitude=1.2500, wilaya_id=2),
Commune(name="Bousaada", latitude=35.2167, longitude=4.1667, wilaya_id=28),
Commune(name="Seddouk", latitude=36.5000, longitude=4.8000, wilaya_id=6),
Commune(name="Bougaa", latitude=36.3333, longitude=5.3333, wilaya_id=19),
Commune(name="Dely Brahim", latitude=36.7500, longitude=2.9500, wilaya_id=16),
Commune(name="Ain Taya", latitude=36.7833, longitude=3.2833, wilaya_id=16),
Commune(name="Lardjem", latitude=35.7000, longitude=1.0000, wilaya_id=38),
Commune(name="Bejaia", latitude=36.7500, longitude=5.0667, wilaya_id=6),
Commune(name="Thenia", latitude=36.7333, longitude=3.5500, wilaya_id=35),
Commune(name="Ain Nouissy", latitude=35.8333, longitude=0.1000, wilaya_id=27),
Commune(name="Igli", latitude=30.4500, longitude=-2.2500, wilaya_id=52),
Commune(name="Birine", latitude=35.6333, longitude=3.2333, wilaya_id=17),
Commune(name="Sidi Chami", latitude=35.6667, longitude=-0.6000, wilaya_id=31),
Commune(name="Mascara", latitude=35.4000, longitude=0.1333, wilaya_id=29),
Commune(name="Hussein Dey", latitude=36.7333, longitude=3.1000, wilaya_id=16),
Commune(name="Mostaganem", latitude=35.9333, longitude=0.0833, wilaya_id=27),
Commune(name="Ouled Derradj", latitude=35.5000, longitude=4.5000, wilaya_id=28),
Commune(name="Ouled Khaled", latitude=34.4167, longitude=-0.1500, wilaya_id=20),
Commune(name="Khenchela", latitude=35.4167, longitude=7.1333, wilaya_id=40),
Commune(name="Medea", latitude=36.2667, longitude=2.7500, wilaya_id=26),
Commune(name="Annaba", latitude=36.9000, longitude=7.7667, wilaya_id=23),
Commune(name="Haizer", latitude=36.4667, longitude=4.2500, wilaya_id=10),
Commune(name="Ain Beida", latitude=35.8000, longitude=7.3667, wilaya_id=4),
Commune(name="Oued Cheham", latitude=36.4667, longitude=7.4333, wilaya_id=24),
Commune(name="Sidi Bel Abbes", latitude=35.2000, longitude=-0.6333, wilaya_id=22),
Commune(name="Ain El Hadjel", latitude=35.6000, longitude=4.0833, wilaya_id=28),
Commune(name="Tighennif", latitude=35.5000, longitude=0.3333, wilaya_id=29),
Commune(name="Sidi Fredj", latitude=36.7667, longitude=3.2000, wilaya_id=33),
Commune(name="Ahmer El Ain", latitude=36.6000, longitude=2.4000, wilaya_id=42),
Commune(name="Sig", latitude=35.5333, longitude=-0.2000, wilaya_id=29),
Commune(name="Tiaret", latitude=35.3667, longitude=1.3167, wilaya_id=14),
Commune(name="Khemis El Khechna", latitude=36.6500, longitude=3.3333, wilaya_id=35),
Commune(name="Ibn Ziad", latitude=36.2667, longitude=6.7000, wilaya_id=25),
Commune(name="Ain Defla", latitude=36.2500, longitude=1.9667, wilaya_id=1),
Commune(name="Hadjout", latitude=36.4500, longitude=2.4167, wilaya_id=42),
Commune(name="Tlemcen", latitude=34.8783, longitude=-1.3150, wilaya_id=13),
Commune(name="Chelata", latitude=36.5104, longitude=5.3646, wilaya_id=8),
Commune(name="Khelil", latitude=36.0051, longitude=4.7646, wilaya_id=10),
Commune(name="El Fedjoudj", latitude=36.4264, longitude=7.4284, wilaya_id=7),
Commune(name="Echatt", latitude=36.8931, longitude=8.5236, wilaya_id=36),
Commune(name="Naama", latitude=33.2667, longitude=-0.3167, wilaya_id=38),
Commune(name="El Malah", latitude=35.3925, longitude=-1.0920, wilaya_id=2),
Commune(name="El Amria", latitude=35.4833, longitude=-1.1500, wilaya_id=2),
Commune(name="Bordj Bou Arreridj", latitude=36.0731, longitude=4.7639, wilaya_id=10),
Commune(name="Hammedi", latitude=36.6310, longitude=3.2272, wilaya_id=29),
Commune(name="Hattatba", latitude=36.5534, longitude=2.1547, wilaya_id=35),
Commune(name="Skikda", latitude=36.8663, longitude=6.9063, wilaya_id=21),
Commune(name="El Tarf", latitude=36.7678, longitude=8.3131, wilaya_id=36),
Commune(name="Ain Boucif", latitude=35.8872, longitude=3.2217, wilaya_id=26),
Commune(name="Blida", latitude=36.4700, longitude=2.8333, wilaya_id=9),
Commune(name="Ain El Ibel", latitude=34.6287, longitude=3.2245, wilaya_id=17),
Commune(name="Berrouaghia", latitude=36.1322, longitude=2.9094, wilaya_id=26),
Commune(name="Ouled Fayet", latitude=36.7193, longitude=2.9514, wilaya_id=16),
Commune(name="Oued Smar", latitude=36.7022, longitude=3.1406, wilaya_id=16),
Commune(name="Telaghma", latitude=36.1155, longitude=6.3609, wilaya_id=43),
Commune(name="Tissemsilt", latitude=35.6072, longitude=1.8093, wilaya_id=48),
Commune(name="Frenda", latitude=35.0635, longitude=1.0508, wilaya_id=14),
Commune(name="Mezaourou", latitude=35.2556, longitude=-0.7556, wilaya_id=22),
Commune(name="Constantine", latitude=36.3650, longitude=6.6147, wilaya_id=16),
Commune(name="Bir Chouhada", latitude=35.8220, longitude=7.7186, wilaya_id=4),
Commune(name="Tipaza", latitude=36.5897, longitude=2.4478, wilaya_id=35),
Commune(name="Mlili", latitude=34.6667, longitude=5.7500, wilaya_id=7),
Commune(name="Mahelma", latitude=36.6701, longitude=2.8932, wilaya_id=16),
Commune(name="Tablat", latitude=36.3701, longitude=3.2161, wilaya_id=26),
Commune(name="Mechria", latitude=33.5365, longitude=-0.2876, wilaya_id=38),
Commune(name="Chellalat El Adhaoura", latitude=35.3500, longitude=3.2500, wilaya_id=26),
Commune(name="El Ouricia", latitude=36.2475, longitude=5.3906, wilaya_id=19),
Commune(name="Bologhine Ibn Ziri", latitude=36.8041, longitude=3.0371, wilaya_id=16),
Commune(name="Bordj El Bahri", latitude=36.7924, longitude=3.2458, wilaya_id=16),
Commune(name="Sidi Ali", latitude=36.2800, longitude=0.6400, wilaya_id=27),
Commune(name="Mekhareg", latitude=33.7167, longitude=2.8667, wilaya_id=3),
Commune(name="Hassi Bahbah", latitude=35.0737, longitude=3.0559, wilaya_id=17),
Commune(name="Timzrit", latitude=36.5958, longitude=4.7447, wilaya_id=8),
Commune(name="Bouhadjar", latitude=36.8719, longitude=8.1958, wilaya_id=36),
Commune(name="Bordj Ghedir", latitude=35.9206, longitude=4.7800, wilaya_id=10),
Commune(name="Tsabit", latitude=26.9833, longitude=-0.1833, wilaya_id=1),
Commune(name="Ain Turk", latitude=35.7210, longitude=-0.7681, wilaya_id=31),
Commune(name="Ghassira", latitude=35.3114, longitude=6.6369, wilaya_id=5),
Commune(name="Baba Hassen", latitude=36.7350, longitude=2.9831, wilaya_id=16),
Commune(name="Guelaat Bousbaa", latitude=36.2554, longitude=7.3052, wilaya_id=7),
Commune(name="Batna", latitude=35.5556, longitude=6.1744, wilaya_id=5),
Commune(name="Jijel", latitude=36.8206, longitude=5.7667, wilaya_id=18),
Commune(name="Guelma", latitude=36.4628, longitude=7.4261, wilaya_id=7),
Commune(name="Oran", latitude=35.6969, longitude=-0.6331, wilaya_id=31),
Commune(name="Miliana", latitude=36.3042, longitude=2.2258, wilaya_id=44),
Commune(name="Baghlia", latitude=36.6736, longitude=3.7794, wilaya_id=29),
Commune(name="Oum Drou", latitude=36.0322, longitude=1.0941, wilaya_id=2),
Commune(name="Ben Khelil", latitude=36.5136, longitude=2.8730, wilaya_id=9),
Commune(name="Bordj El Kiffan", latitude=36.7669, longitude=3.1978, wilaya_id=16),
Commune(name="Hassi Ben Okba", latitude=35.6931, longitude=-0.5619, wilaya_id=31),
Commune(name="Ain Kercha", latitude=35.7964, longitude=6.8116, wilaya_id=4),
Commune(name="Bab El Assa", latitude=34.6593, longitude=-1.2161, wilaya_id=13),
Commune(name="Ain Babouche", latitude=35.9333, longitude=6.8667, wilaya_id=4),
Commune(name="Reghaia", latitude=36.7442, longitude=3.3425, wilaya_id=16),
Commune(name="El Bayadh", latitude=33.6831, longitude=1.0200, wilaya_id=32),
Commune(name="El Hmadna", latitude=35.9846, longitude=0.7418, wilaya_id=26),
Commune(name="El Kala", latitude=36.8950, longitude=8.4453, wilaya_id=36),
Commune(name="Sendjas", latitude=36.0766, longitude=1.2469, wilaya_id=2),
Commune(name="Oued El Aneb", latitude=36.8384, longitude=7.5850, wilaya_id=23),
Commune(name="Oued Essalem", latitude=35.9992, longitude=0.7878, wilaya_id=26),
Commune(name="Es Senia", latitude=35.6478, longitude=-0.6239, wilaya_id=31),
Commune(name="Ben Freha", latitude=35.6383, longitude=-0.4875, wilaya_id=31),
Commune(name="Bir Mourad Rais", latitude=36.7311, longitude=3.0333, wilaya_id=16),
Commune(name="Souk-Ahras", latitude=36.2864, longitude=7.9511, wilaya_id=33),
Commune(name="Azeffoun", latitude=36.8975, longitude=4.3914, wilaya_id=6),
Commune(name="Bourouba", latitude=36.7211, longitude=3.1300, wilaya_id=16),
Commune(name="Ain Ouessara", latitude=35.6469, longitude=2.9053, wilaya_id=17),
Commune(name="Setif", latitude=36.1911, longitude=5.4137, wilaya_id=19),
Commune(name="Rais Hamidou", latitude=36.7945, longitude=3.0532, wilaya_id=16),
Commune(name="Bir Khadem", latitude=36.7208, longitude=3.0508, wilaya_id=16),
Commune(name="Ksar El Boukhari", latitude=35.8886, longitude=2.7497, wilaya_id=26),
Commune(name="Sedrata", latitude=36.1247, longitude=7.5339, wilaya_id=33),
Commune(name="El Affroun", latitude=36.4675, longitude=2.6281, wilaya_id=9),
Commune(name="Sfissef", latitude=35.2167, longitude=-0.2500, wilaya_id=22),
Commune(name="Ksar El Abtal", latitude=36.0667, longitude=5.3167, wilaya_id=19),
Commune(name="Biskra", latitude=34.8504, longitude=5.7281, wilaya_id=40),
Commune(name="BOURACHED", latitude=36.0582, longitude=1.1533, wilaya_id=2),
Commune(name="TEGHALIMET", latitude=34.9408, longitude=-0.8821, wilaya_id=22),
Commune(name="SAOULA", latitude=36.6984, longitude=2.9384, wilaya_id=16),
Commune(name="OUARGLA", latitude=31.9493, longitude=5.3250, wilaya_id=44),
Commune(name="AIN OULMANE", latitude=35.9230, longitude=5.5242, wilaya_id=19),
Commune(name="BENI ABBES", latitude=30.1244, longitude=-2.1650, wilaya_id=29),
Commune(name="AIN KHADRA", latitude=35.4523, longitude=4.9644, wilaya_id=28),
Commune(name="BAGHAI", latitude=35.4675, longitude=7.1436, wilaya_id=5),
Commune(name="EL HADJAR", latitude=36.8039, longitude=7.7365, wilaya_id=33),
Commune(name="OUED FODDA", latitude=36.1865, longitude=1.5293, wilaya_id=2),
Commune(name="EULMA", latitude=36.8646, longitude=7.4473, wilaya_id=33),
Commune(name="TOLGA", latitude=34.7229, longitude=5.3786, wilaya_id=40),
Commune(name="OUED TAGHIA", latitude=35.3873, longitude=0.2186, wilaya_id=31),
Commune(name="GHARDAIA", latitude=32.4902, longitude=3.6739, wilaya_id=47),
Commune(name="HASSI MESSAOUD", latitude=31.7004, longitude=6.0652, wilaya_id=44),
Commune(name="BECHAR", latitude=31.6133, longitude=-2.2394, wilaya_id=49),
Commune(name="FERDJIOUA", latitude=36.3582, longitude=5.6163, wilaya_id=43),
Commune(name="MEURAD", latitude=36.5092, longitude=2.4640, wilaya_id=35),
Commune(name="AIN KERMES", latitude=35.4299, longitude=1.1336, wilaya_id=14),
Commune(name="BIR EL DJIR", latitude=35.7093, longitude=-0.5451, wilaya_id=31),
Commune(name="BARAKI", latitude=36.6740, longitude=3.0953, wilaya_id=16),
Commune(name="SIDI BEN ADDA", latitude=35.2464, longitude=-1.2022, wilaya_id=2),
Commune(name="SIRAT", latitude=35.5385, longitude=0.2425, wilaya_id=22),
Commune(name="EL AMIRIA", latitude=35.8855, longitude=7.1034, wilaya_id=4),
Commune(name="ALGER", latitude=36.7525, longitude=3.0420, wilaya_id=16),
Commune(name="EMDJEZ EDCHICH", latitude=36.9445, longitude=6.8991, wilaya_id=21),
Commune(name="TOUGGOURT", latitude=33.1085, longitude=6.0602, wilaya_id=11),
Commune(name="SIDI AMER", latitude=36.9564, longitude=7.7464, wilaya_id=33),
Commune(name="SAIDA", latitude=34.8303, longitude=0.1517, wilaya_id=26),
Commune(name="DJAMAA", latitude=33.5333, longitude=6.0000, wilaya_id=49),
Commune(name="RELIZANE", latitude=35.7373, longitude=0.5559, wilaya_id=10),
Commune(name="TIMGAD", latitude=35.4843, longitude=6.4686, wilaya_id=18),
Commune(name="OULED BEN ABDELKADER", latitude=35.9933, longitude=1.3317, wilaya_id=2),
Commune(name="BENI MERED", latitude=36.5101, longitude=2.8271, wilaya_id=9),
Commune(name="EL ATTAF", latitude=36.2231, longitude=1.2685, wilaya_id=34),
Commune(name="BOGHAR", latitude=35.5440, longitude=2.8390, wilaya_id=27),
Commune(name="ILOULA OUMALOU", latitude=36.6406, longitude=4.4669, wilaya_id=4),
Commune(name="EL AZIZIA", latitude=36.2982, longitude=2.9333, wilaya_id=27),
Commune(name="OUED SEGUEN", latitude=36.5214, longitude=6.3028, wilaya_id=43),
Commune(name="HASSI FDOUL", latitude=34.7061, longitude=3.5982, wilaya_id=17),
Commune(name="TALA HAMZA", latitude=36.5678, longitude=4.7856, wilaya_id=8),
Commune(name="LAGHOUAT", latitude=33.8006, longitude=2.8809, wilaya_id=3),
Commune(name="AIN LALOUI", latitude=36.2345, longitude=3.8431, wilaya_id=23),
Commune(name="TERRAI BAINEM", latitude=36.4726, longitude=6.1643, wilaya_id=43),
Commune(name="OUED TAGA", latitude=35.4563, longitude=6.3164, wilaya_id=18),
Commune(name="EL MATMAR", latitude=35.7373, longitude=0.1406, wilaya_id=10),
Commune(name="HAMMAM BOUGHRARA", latitude=35.0620, longitude=-1.3960, wilaya_id=1),
Commune(name="BOUDOUAOU", latitude=36.7266, longitude=3.4084, wilaya_id=28),
Commune(name="BOUATI MAHMOUD", latitude=36.4261, longitude=7.4531, wilaya_id=6),
Commune(name="TKOUT", latitude=35.1903, longitude=6.3974, wilaya_id=18),
Commune(name="CORSO", latitude=36.7497, longitude=3.3624, wilaya_id=28),
Commune(name="BOUCHRAHIL", latitude=36.0991, longitude=2.7215, wilaya_id=27),
Commune(name="EL BOUNI", latitude=36.8666, longitude=7.7500, wilaya_id=33),
Commune(name="BEB EZZOUAR", latitude=36.7265, longitude=3.1863, wilaya_id=16),
Commune(name="GUERROUAOU", latitude=36.5439, longitude=2.8780, wilaya_id=9),
Commune(name="TAZOULT", latitude=35.4565, longitude=6.2636, wilaya_id=18),
Commune(name="EL ABBADIA", latitude=36.2678, longitude=1.2702, wilaya_id=34),
Commune(name="TELAGH", latitude=34.8123, longitude=-0.5731, wilaya_id=22),
Commune(name="OUED KORICHE", latitude=36.7734, longitude=3.0263, wilaya_id=16),
Commune(name="STAOUELI", latitude=36.7547, longitude=2.8673, wilaya_id=16),
Commune(name="THENIET EL HAD", latitude=35.8972, longitude=1.9583, wilaya_id=25),
Commune(name="LARBAA", latitude=36.5642, longitude=3.1523, wilaya_id=9),
Commune(name="OUED SLY", latitude=36.1247, longitude=1.2400, wilaya_id=2),
Commune(name="EL AOUINET", latitude=35.8330, longitude=8.1278, wilaya_id=18),
Commune(name="DJIDIOUIA", latitude=35.5445, longitude=0.7557, wilaya_id=10),
Commune(name="ICHEMOUL", latitude=35.7330, longitude=6.5002, wilaya_id=18),
Commune(name="AIN KECHRA", latitude=36.6037, longitude=7.1333, wilaya_id=21),
Commune(name="KSAR CHELLALA", latitude=35.2216, longitude=2.3175, wilaya_id=14),
Commune(name="BENI OULBANE", latitude=36.9278, longitude=6.7333, wilaya_id=21),
Commune(name="CHETOUANE", latitude=34.8781, longitude=-1.3351, wilaya_id=1),
Commune(name="HAMMA BOUZIANE", latitude=36.4025, longitude=6.6147, wilaya_id=7),
Commune(name="YELLEL", latitude=35.6935, longitude=0.2496, wilaya_id=10),
Commune(name="BEN BADIS", latitude=34.7720, longitude=-0.8845, wilaya_id=22),
Commune(name="MENACEUR", latitude=36.4660, longitude=2.4793, wilaya_id=35),
Commune(name="EL HACHEM", latitude=35.3957, longitude=0.6001, wilaya_id=31),
Commune(name="AIN TINE", latitude=36.1801, longitude=6.4466, wilaya_id=43),
Commune(name="OULED MAALAH", latitude=35.8725, longitude=0.1791, wilaya_id=22),
Commune(name="BIR EL ARCH", latitude=36.1303, longitude=5.2801, wilaya_id=19),
Commune(name="CHAHNA", latitude=36.7436, longitude=5.8991, wilaya_id=24),
Commune(name="EL OUED", latitude=33.3683, longitude=6.8676, wilaya_id=48),
Commune(name="CASBAH", latitude=36.7541, longitude=3.0588, wilaya_id=16),
Commune(name="BOUZGUEN", latitude=36.4849, longitude=4.0866, wilaya_id=15),
Commune(name="MEZLOUG", latitude=36.1533, longitude=5.3977, wilaya_id=19),
Commune(name="CHEBBALA MILAT", latitude=36.6978, longitude=5.5164, wilaya_id=17),
Commune(name="FRIKAT", latitude=36.4915, longitude=4.0103, wilaya_id=15),
Commune(name="BENI OUARTILANE", latitude=36.1425, longitude=5.2545, wilaya_id=19),
Commune(name="HOUARI BOUMEDIENE", latitude=36.4345, longitude=7.3933, wilaya_id=6),
Commune(name="BOUKADIR", latitude=36.2275, longitude=1.3125, wilaya_id=12),
Commune(name="AIN TURK", latitude=36.5673, longitude=3.3703, wilaya_id=10),
Commune(name="ES SEBT", latitude=36.7466, longitude=6.8238, wilaya_id=13),
Commune(name="CHLEF", latitude=36.1667, longitude=1.3333, wilaya_id=14),
Commune(name="AOKAS", latitude=36.7288, longitude=5.7367, wilaya_id=6),
Commune(name="AIN ARNAT", latitude=36.2225, longitude=5.2436, wilaya_id=19),
Commune(name="MOHAMMADIA", latitude=36.4715, longitude=0.4878, wilaya_id=18),
Commune(name="TIGZIRT", latitude=36.6600, longitude=4.1180, wilaya_id=15),
Commune(name="AIN EL ASSEL", latitude=36.7892, longitude=8.2174, wilaya_id=5),
Commune(name="CHAABET EL HAM", latitude=36.5392, longitude=0.5245, wilaya_id=11),
Commune(name="EMIR ABDELKADER", latitude=36.4069, longitude=5.2802, wilaya_id=17),
Commune(name="KENADSA", latitude=32.1772, longitude=-3.5904, wilaya_id=1),
Commune(name="DAR EL BEIDA", latitude=36.7419, longitude=3.1854, wilaya_id=16),
Commune(name="BENI BACHIR", latitude=36.6979, longitude=6.8525, wilaya_id=13),
Commune(name="BEIDHA BORDJ", latitude=36.4321, longitude=5.0919, wilaya_id=19),
Commune(name="CHBAITA MOKHTAR", latitude=36.6822, longitude=8.1123, wilaya_id=5),
Commune(name="AIN SEFRA", latitude=33.4293, longitude=1.2144, wilaya_id=48),
Commune(name="SIDI LAKHDAR", latitude=36.4703, longitude=2.7667, wilaya_id=6),
Commune(name="SIDI AISSA", latitude=35.8369, longitude=3.0659, wilaya_id=28),
Commune(name="BENI SLIMANE", latitude=36.4689, longitude=1.4761, wilaya_id=29),
Commune(name="SIDI DAOUD", latitude=36.7283, longitude=3.4533, wilaya_id=19),
Commune(name="OULED YAICH", latitude=36.3445, longitude=2.9264, wilaya_id=8),
Commune(name="TINDOUF", latitude=27.6712, longitude=-8.1345, wilaya_id=37),
Commune(name="EL KARIMIA", latitude=36.5362, longitude=1.3553, wilaya_id=14),
Commune(name="AMALOU", latitude=36.7042, longitude=4.5564, wilaya_id=6),
Commune(name="LAKHDARIA", latitude=36.4556, longitude=3.4077, wilaya_id=10),
Commune(name="ABOU EL HASSEN", latitude=36.5194, longitude=1.5546, wilaya_id=14),
Commune(name="EL MADANIA", latitude=36.7464, longitude=3.0748, wilaya_id=16),
Commune(name="BOUIRA", latitude=36.3865, longitude=3.9065, wilaya_id=10),
Commune(name="BOUKANEFIS", latitude=35.3172, longitude=0.7049, wilaya_id=30),
Commune(name="LABIODH MEDJADJA", latitude=36.4843, longitude=1.6796, wilaya_id=14),
Commune(name="EL GUETTAR", latitude=36.2324, longitude=0.6274, wilaya_id=44),
Commune(name="TAHER", latitude=36.6366, longitude=5.9645, wilaya_id=18),
Commune(name="OULED YAICH", latitude=36.4913, longitude=0.5366, wilaya_id=29),
Commune(name="DJELIDA", latitude=36.3447, longitude=2.7534, wilaya_id=19),
Commune(name="BENI DERGOUN", latitude=36.5371, longitude=1.6799, wilaya_id=44),
Commune(name="NEDROMA", latitude=35.3774, longitude=-1.6455, wilaya_id=29),
Commune(name="MAZOUNA", latitude=36.2719, longitude=0.8748, wilaya_id=44),
Commune(name="TIMIZART", latitude=36.6566, longitude=4.2332, wilaya_id=15),
Commune(name="MCHEDALLAH", latitude=36.4532, longitude=3.7796, wilaya_id=10),
Commune(name="EL BIAR", latitude=36.7387, longitude=3.0463, wilaya_id=16),
Commune(name="BENI MOUHLI", latitude=36.1865, longitude=5.3872, wilaya_id=19),
Commune(name="KAIS", latitude=35.5278, longitude=7.8176, wilaya_id=43),
Commune(name="AIN SOLTANE", latitude=36.2814, longitude=2.9588, wilaya_id=19),
Commune(name="DOUAOUDA", latitude=36.6525, longitude=2.7992, wilaya_id=19),
Commune(name="NEZLA", latitude=33.3221, longitude=6.5324, wilaya_id=31),
Commune(name="BESBES", latitude=36.6715, longitude=7.1418, wilaya_id=5),
Commune(name="CHERAGA", latitude=36.6583, longitude=2.9264, wilaya_id=16),
Commune(name="EL IDRISSIA", latitude=35.4248, longitude=2.4266, wilaya_id=19),
Commune(name="ADRAR", latitude=27.8680, longitude=0.2862, wilaya_id=1),
Commune(name="METLILI", latitude=32.3150, longitude=3.3664, wilaya_id=47),
Commune(name="CHETTIA", latitude=36.1125, longitude=1.4242, wilaya_id=14),
Commune(name="SIGUS", latitude=36.2425, longitude=7.2499, wilaya_id=42),
Commune(name="EL GHOMRI", latitude=35.4248, longitude=0.6826, wilaya_id=18),
Commune(name="DJEBEL MESSAAD", latitude=35.7044, longitude=3.0583, wilaya_id=28),
Commune(name="BAYADHA", latitude=33.6625, longitude=1.3130, wilaya_id=30),
Commune(name="SI MUSTAPHA", latitude=36.4382, longitude=3.3944, wilaya_id=19),
Commune(name="COLLO", latitude=36.8368, longitude=7.1532, wilaya_id=13),
Commune(name="AIN EL MELH", latitude=35.7242, longitude=2.6426, wilaya_id=28),
Commune(name="CHORFA", latitude=36.5285, longitude=3.7249, wilaya_id=10),
Commune(name="AIT BOUADOU", latitude=36.5289, longitude=4.0937, wilaya_id=15),
Commune(name="EL MGHAIR", latitude=32.8511, longitude=5.2592, wilaya_id=30),
Commune(name="OULED SLAMA", latitude=36.4023, longitude=2.7621, wilaya_id=8),
Commune(name="SOUK EL TENINE", latitude=36.4092, longitude=4.0439, wilaya_id=15),
Commune(name="GHASSOUL", latitude=33.1239, longitude=2.3456, wilaya_id=44),
Commune(name="DIDOUCHE MOURAD", latitude=36.3729, longitude=6.0618, wilaya_id=25),
Commune(name="AIN BENIAN", latitude=36.7629, longitude=2.9364, wilaya_id=16),
Commune(name="HAD SAHARY", latitude=34.6532, longitude=3.5321, wilaya_id=19),
Commune(name="REGUIBA", latitude=33.0695, longitude=6.6395, wilaya_id=44),
Commune(name="OULED SABOR", latitude=36.2189, longitude=5.3443, wilaya_id=19),
Commune(name="BOUGTOUB", latitude=33.0769, longitude=2.8075, wilaya_id=44),
Commune(name="AKBOU", latitude=36.6719, longitude=4.6191, wilaya_id=6),
Commune(name="HASSI RMEL", latitude=32.7080, longitude=3.0011, wilaya_id=30),
Commune(name="EL MOURADIA", latitude=36.7528, longitude=3.0645, wilaya_id=16),
Commune(name="EL KSEUR", latitude=36.4648, longitude=4.7356, wilaya_id=6),
Commune(name="DRARIA", latitude=36.7404, longitude=2.9792, wilaya_id=16),
Commune(name="SIDI MHAMED", latitude=36.7546, longitude=3.0395, wilaya_id=16),
Commune(name="BOUDJELLIL", latitude=36.7234, longitude=4.3651, wilaya_id=6),
Commune(name="BERRAHEL", latitude=36.9167, longitude=7.7667, wilaya_id=23),
Commune(name="DAR CHIOUKH", latitude=35.3667, longitude=3.0167, wilaya_id=19),
Commune(name="BETHIOUA", latitude=35.7100, longitude=0.6880, wilaya_id=31),
Commune(name="AIN BESSAM", latitude=36.3915, longitude=3.7482, wilaya_id=8),
Commune(name="OULHACA GHERRABA", latitude=35.3512, longitude=1.2249, wilaya_id=46),
Commune(name="ZIGHOUD YOUCEF", latitude=36.2878, longitude=6.6270, wilaya_id=25),
Commune(name="GUELLAL", latitude=35.6769, longitude=5.5675, wilaya_id=19),
Commune(name="ATH MANSOUR", latitude=36.5601, longitude=3.8124, wilaya_id=8),
Commune(name="ROUACHED", latitude=35.4207, longitude=6.3846, wilaya_id=43),
Commune(name="BENI AMRANE", latitude=36.6982, longitude=3.4235, wilaya_id=35),
Commune(name="SOUR EL GHOZLANE", latitude=36.2475, longitude=3.6021, wilaya_id=8),
Commune(name="SALAH BEY", latitude=36.3520, longitude=5.2398, wilaya_id=19),
Commune(name="SABRA", latitude=34.8583, longitude=1.1563, wilaya_id=13),
Commune(name="HASNAOUA", latitude=36.3167, longitude=4.9500, wilaya_id=25),
Commune(name="MESSAAD", latitude=35.2698, longitude=2.6434, wilaya_id=19),
Commune(name="BOUGHZOUL", latitude=36.1990, longitude=2.9519, wilaya_id=26),
Commune(name="BOUCAID", latitude=35.3833, longitude=2.7500, wilaya_id=38),
Commune(name="ZEMMOURA", latitude=35.6947, longitude=0.9197, wilaya_id=44),
Commune(name="DRAA EL MIZAN", latitude=36.3060, longitude=3.5752, wilaya_id=15),
Commune(name="CHLEF", latitude=36.1667, longitude=1.3333, wilaya_id=38),
Commune(name="OULED FARES", latitude=36.0933, longitude=1.4478, wilaya_id=38),
Commune(name="ZAHANA", latitude=35.3748, longitude=0.1565, wilaya_id=29),
Commune(name="MAATKA", latitude=36.3881, longitude=4.2429, wilaya_id=15),
Commune(name="DAMOUS", latitude=36.5398, longitude=2.8425, wilaya_id=42),
Commune(name="SIDI LAHCENE", latitude=35.3556, longitude=0.5750, wilaya_id=22),
Commune(name="EL EULMA", latitude=36.2769, longitude=5.7314, wilaya_id=19),
Commune(name="SIDI KHALED", latitude=35.6333, longitude=0.2000, wilaya_id=22),
Commune(name="EL GAADA", latitude=35.3447, longitude=1.4784, wilaya_id=29),
Commune(name="EL HACAIBA", latitude=35.6704, longitude=0.2450, wilaya_id=22),
Commune(name="SIDI KHELIFA", latitude=35.5867, longitude=6.0500, wilaya_id=43),
Commune(name="OULED BRAHIM", latitude=36.0739, longitude=3.5025, wilaya_id=26),
Commune(name="LARBATACHE", latitude=36.5043, longitude=3.6742, wilaya_id=35),
Commune(name="MILA", latitude=36.4613, longitude=6.2492, wilaya_id=43),
Commune(name="MDAOUROUCHE", latitude=36.2675, longitude=7.0889, wilaya_id=44),
Commune(name="AIN FERAH", latitude=35.4355, longitude=0.7649, wilaya_id=29),
Commune(name="AIN-TEMOUCHENT", latitude=35.3242, longitude=1.3667, wilaya_id=46),
Commune(name="AIN FAKROUN", latitude=35.2643, longitude=7.1105, wilaya_id=22),
Commune(name="STIDIA", latitude=35.6099, longitude=0.4906, wilaya_id=42),
Commune(name="STITTEN", latitude=33.8250, longitude=2.9833, wilaya_id=49),
Commune(name="SIDI MOUSSA", latitude=36.6073, longitude=3.1990, wilaya_id=16),
Commune(name="CHELGHOUM LAID", latitude=36.1890, longitude=6.2740, wilaya_id=43),
Commune(name="AIN YAGOUT", latitude=35.5213, longitude=5.8299, wilaya_id=5),
Commune(name="BOUFATIS", latitude=35.5314, longitude=0.7061, wilaya_id=31),
Commune(name="OULED BOUGHALEM", latitude=35.3242, longitude=0.4976, wilaya_id=27),
Commune(name="SIDI EMBAREK", latitude=36.3867, longitude=5.0533, wilaya_id=25),
Commune(name="HAMADIA", latitude=35.0790, longitude=2.7833, wilaya_id=46),
Commune(name="DRAA ESSMAR", latitude=35.3963, longitude=2.8133, wilaya_id=26),
Commune(name="SIDI AKKACHA", latitude=36.1847, longitude=0.3472, wilaya_id=38),
Commune(name="HENAYA", latitude=35.5603, longitude=1.7420, wilaya_id=13),
Commune(name="RAMDANE DJAMEL", latitude=36.4672, longitude=6.8766, wilaya_id=22),
Commune(name="SIDI KADA", latitude=35.5800, longitude=1.5167, wilaya_id=29),
Commune(name="MANSOURAH", latitude=35.7500, longitude=1.5000, wilaya_id=49),
Commune(name="TIZI GHENIF", latitude=36.5167, longitude=4.5667, wilaya_id=15),
Commune(name="BACH DJERRAH", latitude=36.7400, longitude=3.0648, wilaya_id=16),
Commune(name="CHIFFA", latitude=36.5167, longitude=2.9297, wilaya_id=9),
Commune(name="BOUNOURA", latitude=33.9800, longitude=3.8672, wilaya_id=47),
Commune(name="AGHNI GOUGHRAN", latitude=36.7083, longitude=4.7917, wilaya_id=15),
Commune(name="TOUDJA", latitude=36.6167, longitude=4.6822, wilaya_id=6),
Commune(name="AIN CHERCHAR", latitude=36.3588, longitude=6.2401, wilaya_id=25),
Commune(name="LES EUCALYPTUS", latitude=36.7667, longitude=3.0667, wilaya_id=16),
Commune(name="MOUADJEBAR", latitude=35.5744, longitude=1.3478, wilaya_id=19),
Commune(name="KERKERA", latitude=36.4078, longitude=6.6814, wilaya_id=25),
Commune(name="BEN BADIS", latitude=36.2756, longitude=6.6414, wilaya_id=22),
Commune(name="BOUTLELIS", latitude=35.5775, longitude=0.6549, wilaya_id=31),
Commune(name="AFIR", latitude=36.3342, longitude=3.0751, wilaya_id=35),
Commune(name="AIN TEDLES", latitude=35.5325, longitude=0.8764, wilaya_id=29),
Commune(name="DREAN", latitude=36.4550, longitude=7.4886, wilaya_id=47),
Commune(name="DJENIEN BOUREZG", latitude=33.6833, longitude=2.9667, wilaya_id=47),
Commune(name="AIT SMAIL", latitude=36.4775, longitude=4.7664, wilaya_id=6),
Commune(name="SOUAHLIA", latitude=36.3667, longitude=2.9569, wilaya_id=13),
Commune(name="TEXENNA", latitude=36.7427, longitude=7.4455, wilaya_id=23),
Commune(name="ZMALET EMIR ABDELKADER", latitude=35.4528, longitude=0.6921, wilaya_id=46),
Commune(name="BOUMAHRA AHMED", latitude=35.2950, longitude=7.5592, wilaya_id=6),
Commune(name="MAHDIA", latitude=35.3528, longitude=2.8603, wilaya_id=46),
Commune(name="TIMIMOUN", latitude=29.2519, longitude=0.2637, wilaya_id=1),
Commune(name="AIN BIYA", latitude=35.7800, longitude=-0.6850, wilaya_id=31),
Commune(name="ROUIBA", latitude=36.6941, longitude=3.2110, wilaya_id=16),
Commune(name="GHRISS", latitude=35.3583, longitude=0.1728, wilaya_id=29),
Commune(name="ZERDEZAS", latitude=36.5333, longitude=7.0333, wilaya_id=25),
Commune(name="DJISR KSENTINA", latitude=36.2900, longitude=3.5283, wilaya_id=16),
Commune(name="MEDIOUNA", latitude=36.4992, longitude=1.2200, wilaya_id=44),
Commune(name="AZZABA", latitude=36.4833, longitude=7.3500, wilaya_id=25),
Commune(name="BORDJ EMIR KHALED", latitude=36.1341, longitude=2.8561, wilaya_id=9),
Commune(name="AIN MERANE", latitude=36.3642, longitude=1.3689, wilaya_id=38),
Commune(name="ENSIGHA", latitude=35.4591, longitude=7.0161, wilaya_id=40),
Commune(name="HAMMA", latitude=36.3875, longitude=5.1708, wilaya_id=19),
Commune(name="HADJADJ", latitude=35.5130, longitude=0.6152, wilaya_id=27),
Commune(name="SIDI MEZGHICHE", latitude=36.4315, longitude=7.5202, wilaya_id=25),
Commune(name="MARHOUM", latitude=35.4194, longitude=0.5775, wilaya_id=22),
Commune(name="GDYEL", latitude=35.6700, longitude=0.8586, wilaya_id=31),
Commune(name="TAMACINE", latitude=33.4167, longitude=6.0667, wilaya_id=33),
Commune(name="TLATET ED DOUAIR", latitude=36.1725, longitude=2.9850, wilaya_id=26),
Commune(name="BOUTALEB", latitude=35.3500, longitude=5.2863, wilaya_id=19),
Commune(name="SIDI YACOUB", latitude=35.4300, longitude=0.4200, wilaya_id=22),
Commune(name="TEBESBEST", latitude=33.8900, longitude=6.2925, wilaya_id=33),
Commune(name="OULED SAID", latitude=29.2636, longitude=-0.0044, wilaya_id=1),
Commune(name="MEDRISSA", latitude=35.0564, longitude=2.7639, wilaya_id=46),
Commune(name="BAINS ROMAINS", latitude=36.7325, longitude=3.2569, wilaya_id=16),
Commune(name="TIZI RACHED", latitude=36.3978, longitude=4.1792, wilaya_id=15),
Commune(name="OULED AHMED TIMI", latitude=27.9667, longitude=0.1200, wilaya_id=1),
Commune(name="BELKHEIR", latitude=36.4767, longitude=7.2858, wilaya_id=24),
Commune(name="OUADHIA", latitude=36.5414, longitude=4.3650, wilaya_id=15),
Commune(name="OUAMRI", latitude=36.2875, longitude=2.6561, wilaya_id=26),
Commune(name="TASSALA EL MERDJA", latitude=36.7381, longitude=3.0661, wilaya_id=16),
Commune(name="HAMADI KROUMA", latitude=36.2803, longitude=7.3836, wilaya_id=25),
Commune(name="AIN ABID", latitude=36.3760, longitude=6.6176, wilaya_id=25),
Commune(name="OUED EL MA", latitude=35.8189, longitude=6.1947, wilaya_id=5),
Commune(name="TADJENA", latitude=36.3181, longitude=1.7645, wilaya_id=38),
Commune(name="SEDRAIA", latitude=36.0700, longitude=3.3850, wilaya_id=26),
Commune(name="AIN BOUZIANE", latitude=36.4671, longitude=7.1733, wilaya_id=25),
Commune(name="GUEMAR", latitude=33.6361, longitude=6.5189, wilaya_id=40),
Commune(name="ABADLA", latitude=31.2767, longitude=2.6647, wilaya_id=8),
Commune(name="DJEMAA BENI HABIBI", latitude=36.4411, longitude=5.4381, wilaya_id=25),
Commune(name="ABI YOUCEF", latitude=36.6047, longitude=4.2322, wilaya_id=15),
Commune(name="ACHAACHA", latitude=35.4939, longitude=0.4847, wilaya_id=27),
Commune(name="AZAZGA", latitude=36.5261, longitude=4.3086, wilaya_id=15),
Commune(name="TAKHMARET", latitude=35.5767, longitude=2.3667, wilaya_id=46),
Commune(name="INZEGMIR", latitude=27.5267, longitude=-0.2025, wilaya_id=1),
Commune(name="EL FEIDH", latitude=35.1686, longitude=5.2083, wilaya_id=7),
Commune(name="MEROUANA", latitude=35.4325, longitude=6.2847, wilaya_id=5),
Commune(name="BENI OUARSOUS", latitude=35.2200, longitude=-0.5894, wilaya_id=49),
Commune(name="EL ACHOUR", latitude=36.7810, longitude=3.0778, wilaya_id=16),
Commune(name="AIN EL HADID", latitude=35.5000, longitude=1.8667, wilaya_id=46),
Commune(name="MEFTAH", latitude=36.5025, longitude=2.7808, wilaya_id=9),
Commune(name="TAOURA", latitude=36.2500, longitude=7.8000, wilaya_id=41),
Commune(name="BOUTELDJA", latitude=36.3269, longitude=8.0456, wilaya_id=47),
Commune(name="SIDI MHAMED BEN ALI", latitude=36.4261, longitude=6.7625, wilaya_id=44),
Commune(name="AIN KERMA", latitude=35.3817, longitude=0.6328, wilaya_id=31),
Commune(name="MERSA BEN MHIDI", latitude=35.2625, longitude=-0.2636, wilaya_id=49),
Commune(name="TAMALAHT", latitude=35.0236, longitude=1.7886, wilaya_id=40),
Commune(name="SAYADA", latitude=35.5292, longitude=1.0889, wilaya_id=27),
Commune(name="BIR MOKADEM", latitude=35.4561, longitude=7.3700, wilaya_id=5),
Commune(name="SEBAINE", latitude=35.7283, longitude=2.4694, wilaya_id=46),
Commune(name="HASSI BOUNIF", latitude=35.4750, longitude=-0.6347, wilaya_id=31),
Commune(name="AIN TOUILA", latitude=35.6167, longitude=7.2586, wilaya_id=40),
Commune(name="SIDI AMAR", latitude=36.4767, longitude=1.0675, wilaya_id=42),
Commune(name="OUGHLAL", latitude=35.6900, longitude=5.1130, wilaya_id=7),
Commune(name="BENI RACHED", latitude=36.1767, longitude=2.4722, wilaya_id=38),
Commune(name="BOUZAREAH", latitude=36.7250, longitude=3.0794, wilaya_id=16),
Commune(name="BOUGARA", latitude=36.4700, longitude=2.8742, wilaya_id=9),
Commune(name="DOUCEN", latitude=33.6450, longitude=2.0400, wilaya_id=2),
Commune(name="MERS EL KEBIR", latitude=35.6783, longitude=-0.6233, wilaya_id=31),
Commune(name="OULED DJELLAL", latitude=33.7414, longitude=5.4747, wilaya_id=47),
Commune(name="AIN TOLBA", latitude=35.2667, longitude=1.1619, wilaya_id=46),
Commune(name="EL MARSA", latitude=36.7500, longitude=3.0833, wilaya_id=16),
Commune(name="MATMORE", latitude=35.4200, longitude=0.6247, wilaya_id=29),
Commune(name="EL ANCOR", latitude=35.7175, longitude=0.6892, wilaya_id=31),
Commune(name="IFERHOUNENE", latitude=36.5361, longitude=4.3367, wilaya_id=15),
Commune(name="GHAZAOUET", latitude=35.0167, longitude=-1.6833, wilaya_id=49),
Commune(name="TIMIAOUINE", latitude=29.2750, longitude=-0.1425, wilaya_id=1),
Commune(name="TAOUGRITE", latitude=35.7650, longitude=0.1980, wilaya_id=26),
Commune(name="AOMAR", latitude=36.1850, longitude=3.5828, wilaya_id=8),
Commune(name="DHAYET BENDAHOUA", latitude=32.5317, longitude=3.6250, wilaya_id=47),
Commune(name="BERRIANE", latitude=32.9842, longitude=3.6656, wilaya_id=47),
Commune(name="HAMMAM DHALAA", latitude=35.3469, longitude=3.2986, wilaya_id=28),
Commune(name="KOLEA", latitude=36.6375, longitude=2.8278, wilaya_id=42),
Commune(name="ZITOUNA", latitude=36.3061, longitude=6.9828, wilaya_id=21),
Commune(name="ISSER", latitude=36.4444, longitude=3.4617, wilaya_id=35),
Commune(name="SIDI AOUN", latitude=33.7261, longitude=6.5175, wilaya_id=27),
Commune(name="MOUZAIA", latitude=36.5472, longitude=2.7706, wilaya_id=9),
Commune(name="BOUGUIRAT", latitude=35.3750, longitude=0.0225, wilaya_id=33),
Commune(name="SOUAGUI", latitude=35.4328, longitude=3.6319, wilaya_id=26),
Commune(name="RAS EL AIOUN", latitude=35.1225, longitude=6.0233, wilaya_id=5),
Commune(name="TAMANRASSET", latitude=22.7866, longitude=5.5247, wilaya_id=11),
Commune(name="IFLISSEN", latitude=36.4478, longitude=4.2136, wilaya_id=15),
Commune(name="BOUFARIK", latitude=36.4486, longitude=2.9203, wilaya_id=9),
Commune(name="AIN TAGHROUT", latitude=36.4175, longitude=4.5500, wilaya_id=10),
Commune(name="EL ANSEUR", latitude=36.4878, longitude=4.7242, wilaya_id=10),
Commune(name="BOU ISMAIL", latitude=36.4642, longitude=2.8514, wilaya_id=42),
Commune(name="OUACIF", latitude=36.6650, longitude=4.5092, wilaya_id=15),
Commune(name="EL HARROUCH", latitude=36.3214, longitude=6.3208, wilaya_id=21),
Commune(name="YOUB", latitude=34.8567, longitude=0.3300, wilaya_id=39),
Commune(name="BOUMERDES", latitude=36.7600, longitude=3.4744, wilaya_id=35),
Commune(name="MEZAGHRANE", latitude=35.7486, longitude=0.3519, wilaya_id=33),
Commune(name="BOUSSEMGHOUN", latitude=33.3464, longitude=1.8986, wilaya_id=54),
Commune(name="MIHOUB", latitude=35.7325, longitude=3.0217, wilaya_id=26),
Commune(name="SOUIDANIA", latitude=36.5533, longitude=2.9814, wilaya_id=16),
Commune(name="HYDRA", latitude=36.7625, longitude=3.0878, wilaya_id=16),
Commune(name="MARSAT EL HADJADJ", latitude=35.7000, longitude=-0.5350, wilaya_id=31),
Commune(name="AIN AZAL", latitude=35.8833, longitude=5.3742, wilaya_id=19),
Commune(name="TIZI NBECHAR", latitude=35.6128, longitude=5.2172, wilaya_id=19),
Commune(name="EL HESSIANE", latitude=35.3975, longitude=0.6389, wilaya_id=33),
Commune(name="BELARBI", latitude=35.3428, longitude=-0.2878, wilaya_id=22),
Commune(name="EL BRAYA", latitude=35.6172, longitude=-0.5731, wilaya_id=31),
Commune(name="KSOUR", latitude=36.3472, longitude=4.4547, wilaya_id=10),
Commune(name="AIN FARES", latitude=35.4678, longitude=0.0853, wilaya_id=27),
Commune(name="BOUHANIFIA", latitude=35.0083, longitude=0.3300, wilaya_id=30),
Commune(name="HAMMAM BOUHADJAR", latitude=35.3644, longitude=-0.6825, wilaya_id=46),
Commune(name="BORDJ MENAIEL", latitude=36.7014, longitude=3.4333, wilaya_id=35),
Commune(name="DAHOUARA", latitude=36.7500, longitude=7.5925, wilaya_id=32),
Commune(name="BAB EL OUED", latitude=36.7592, longitude=3.0722, wilaya_id=16),
Commune(name="TALA IFACENE", latitude=36.3750, longitude=5.3142, wilaya_id=19),
Commune(name="CHIHANI", latitude=36.5136, longitude=8.2542, wilaya_id=15),
Commune(name="BENI MAOUCHE", latitude=36.4636, longitude=4.6019, wilaya_id=15),
Commune(name="AIN MAKHLOUF", latitude=36.4519, longitude=7.3656, wilaya_id=32),
Commune(name="AIN EL HADJAR", latitude=36.2856, longitude=3.8772, wilaya_id=9),
Commune(name="KADIRIA", latitude=36.3639, longitude=3.9681, wilaya_id=9),
Commune(name="AIT OUMALOU", latitude=36.4364, longitude=4.1183, wilaya_id=15),
Commune(name="AIN TOUTA", latitude=35.4200, longitude=6.3775, wilaya_id=5),
Commune(name="KHEMISTI", latitude=36.6478, longitude=2.6547, wilaya_id=42),
Commune(name="SIDI BOUSSAID", latitude=36.8681, longitude=10.2961, wilaya_id=16),
Commune(name="BENI SNOUS", latitude=34.8186, longitude=-1.7983, wilaya_id=11),
Commune(name="BECHLOUL", latitude=36.4061, longitude=3.6372, wilaya_id=9),
Commune(name="OULED RABAH", latitude=36.8039, longitude=6.4639, wilaya_id=35),
Commune(name="GUELTAT SIDI SAAD", latitude=33.8500, longitude=2.8978, wilaya_id=3),
Commune(name="AGHRIB", latitude=36.5989, longitude=4.4786, wilaya_id=15),
Commune(name="EL HASSI", latitude=35.4667, longitude=5.5447, wilaya_id=5),
Commune(name="KHRAISSIA", latitude=36.1158, longitude=2.4825, wilaya_id=16),
Commune(name="ZENATA", latitude=35.4878, longitude=-0.4903, wilaya_id=49),
Commune(name="MAOUSSA", latitude=35.4361, longitude=0.0247, wilaya_id=31),
Commune(name="SIDI OKBA", latitude=34.9386, longitude=5.7542, wilaya_id=7),
Commune(name="OUZERA", latitude=35.7983, longitude=2.2150, wilaya_id=26),
Commune(name="MEDJEDEL", latitude=35.5200, longitude=3.0203, wilaya_id=31),
Commune(name="EL KEURT", latitude=35.5300, longitude=0.8208, wilaya_id=30),
Commune(name="BOUSSIF OULED AKSEUR", latitude=36.4972, longitude=7.3125, wilaya_id=12),
Commune(name="CHEKFA", latitude=36.4947, longitude=7.3528, wilaya_id=12),
Commune(name="SIDI NAAMANE", latitude=35.6167, longitude=3.3031, wilaya_id=26),
Commune(name="FOUKA", latitude=36.4625, longitude=2.7550, wilaya_id=42),
Commune(name="AIT AISSA MIMOUN", latitude=36.5747, longitude=4.1519, wilaya_id=15),
Commune(name="SIDI GHILES", latitude=36.4511, longitude=2.8964, wilaya_id=42),
Commune(name="EL ACHIR", latitude=36.6547, longitude=3.5925, wilaya_id=10),
Commune(name="MOHAMMADIA", latitude=36.7139, longitude=3.1250, wilaya_id=16),
Commune(name="SOUMAA", latitude=36.4969, longitude=2.9428, wilaya_id=9),
Commune(name="BOGHNI", latitude=36.4828, longitude=4.4378, wilaya_id=15),
Commune(name="AMMI MOUSSA", latitude=36.0422, longitude=1.5511, wilaya_id=43),
Commune(name="EL HARRACH", latitude=36.7431, longitude=3.1269, wilaya_id=16),
Commune(name="KHEMIS MILIANA", latitude=36.2600, longitude=2.6067, wilaya_id=44),
Commune(name="DJENDEL", latitude=36.2672, longitude=2.9828, wilaya_id=44),
Commune(name="HAMMAM NBAIL", latitude=36.3156, longitude=7.5367, wilaya_id=32),
Commune(name="EL HOCEINIA", latitude=36.0475, longitude=2.8892, wilaya_id=44),
Commune(name="BENACHIBA CHELIA", latitude=35.4489, longitude=0.4261, wilaya_id=22),
Commune(name="AIN DEHEB", latitude=35.4236, longitude=1.2036, wilaya_id=28),
Commune(name="BENI MESSOUS", latitude=36.7581, longitude=2.9269, wilaya_id=16),
Commune(name="BARBOUCHE", latitude=36.2656, longitude=1.6747, wilaya_id=44),
Commune(name="NGAOUS", latitude=35.7500, longitude=5.0500, wilaya_id=5),
Commune(name="CHEMINI", latitude=36.3967, longitude=4.6181, wilaya_id=6),
Commune(name="BORDJ OMAR DRISS", latitude=26.5647, longitude=9.5881, wilaya_id=33),
Commune(name="SIDI ALI BENYOUB", latitude=35.1181, longitude=-0.1897, wilaya_id=22),
Commune(name="OULED HADJADJ", latitude=36.6208, longitude=3.4506, wilaya_id=35),
Commune(name="BARBACHA", latitude=36.4769, longitude=4.3686, wilaya_id=6),
Commune(name="ZIAMA MANSOURIA", latitude=36.8606, longitude=5.7356, wilaya_id=18),
Commune(name="OULED MOUSSA", latitude=36.5778, longitude=3.5681, wilaya_id=35),
Commune(name="AIN TAGOURAIT", latitude=36.6167, longitude=2.8333, wilaya_id=42),
Commune(name="AIN NAGA", latitude=35.1058, longitude=5.7917, wilaya_id=7),
Commune(name="EL KENNAR NOUCHFI", latitude=36.7342, longitude=7.2922, wilaya_id=18),
Commune(name="TAMALOUS", latitude=36.6856, longitude=7.5369, wilaya_id=21),
Commune(name="OUYOUN EL ASSAFIR", latitude=35.0350, longitude=7.5461, wilaya_id=5),
Commune(name="GOLEA", latitude=32.3325, longitude=4.3025, wilaya_id=3),
Commune(name="BERRIHANE", latitude=36.5489, longitude=8.2100, wilaya_id=12),
Commune(name="BEKKOUCHE LAKHDAR", latitude=36.5144, longitude=7.7356, wilaya_id=21),
Commune(name="CHETMA", latitude=35.2097, longitude=6.1200, wilaya_id=7),
Commune(name="HADJ MECHRI BOUALEM", latitude=33.3650, longitude=0.2325, wilaya_id=54),
Commune(name="AIN KERMA", latitude=36.7475, longitude=8.0139, wilaya_id=12),
Commune(name="KIMIR OUED ADJOUL", latitude=36.7969, longitude=7.6122, wilaya_id=18),
Commune(name="BIR EL ATER", latitude=34.6600, longitude=8.1403, wilaya_id=13),
Commune(name="LARBA NAIT IRATHEN", latitude=36.4681, longitude=4.1369, wilaya_id=15),
Commune(name="HARCHOUN", latitude=36.1894, longitude=1.4697, wilaya_id=9),
Commune(name="DRAA EL KAID", latitude=36.7528, longitude=4.4211, wilaya_id=6),
Commune(name="TOLGA", latitude=33.3717, longitude=5.7786, wilaya_id=8),
Commune(name="MANSOURA", latitude=36.5078, longitude=3.7269, wilaya_id=35),
Commune(name="CHERCHAR", latitude=35.5736, longitude=8.3986, wilaya_id=15),
Commune(name="AIN BENIAN", latitude=36.7433, longitude=2.9917, wilaya_id=44),
Commune(name="OULED ZOUAI", latitude=35.8047, longitude=6.8656, wilaya_id=43),
Commune(name="BENDJERRAH", latitude=36.4028, longitude=7.3319, wilaya_id=26),
Commune(name="KHEZARA", latitude=36.2531, longitude=7.5078, wilaya_id=26),
Commune(name="FORNAKA", latitude=35.4475, longitude=0.3275, wilaya_id=33),
Commune(name="SERIANA", latitude=35.4864, longitude=5.6478, wilaya_id=5),
Commune(name="ROUINA", latitude=36.4694, longitude=2.8958, wilaya_id=9),
Commune(name="EL ATTEUF", latitude=33.5806, longitude=3.5669, wilaya_id=3),
Commune(name="BOUKHADRA", latitude=35.4078, longitude=8.0411, wilaya_id=13),
Commune(name="SIDI MAAROUF", latitude=36.8036, longitude=7.3497, wilaya_id=18),
Commune(name="TAGHZOUT", latitude=33.1836, longitude=6.5967, wilaya_id=27),
Commune(name="RAHOUIA", latitude=35.0706, longitude=1.4433, wilaya_id=6),
Commune(name="TACHOUDA", latitude=36.4739, longitude=5.1167, wilaya_id=19),
Commune(name="LAYOUNE", latitude=35.3214, longitude=1.5133, wilaya_id=38),
Commune(name="OULED RACHED", latitude=36.4747, longitude=4.3142, wilaya_id=9),
Commune(name="DJEBILA", latitude=36.7086, longitude=5.4369, wilaya_id=8),
Commune(name="SOUANI", latitude=35.2772, longitude=-0.1833, wilaya_id=25),
Commune(name="YAKOUREN", latitude=36.4061, longitude=4.3875, wilaya_id=15),
Commune(name="TILMOUNI", latitude=35.3858, longitude=0.3997, wilaya_id=22),
Commune(name="EL AMRA", latitude=36.2950, longitude=2.7286, wilaya_id=44),
Commune(name="EL OMARIA", latitude=36.2678, longitude=3.0656, wilaya_id=26),
Commune(name="HONAINE", latitude=35.5606, longitude=-0.1917, wilaya_id=25),
Commune(name="EL HAMMADIA", latitude=36.5608, longitude=3.5950, wilaya_id=10),
Commune(name="AFLOU", latitude=33.2786, longitude=2.9519, wilaya_id=3),
Commune(name="FERRAOUN", latitude=36.4917, longitude=5.8517, wilaya_id=6),
Commune(name="AIN BEIDA", latitude=35.4233, longitude=7.3589, wilaya_id=41),
Commune(name="ZERIBET EL OUED", latitude=34.7769, longitude=5.8450, wilaya_id=7),
Commune(name="SIDI LAKHDAR", latitude=36.4936, longitude=0.0050, wilaya_id=33),
Commune(name="BENI ZID", latitude=36.5928, longitude=7.3792, wilaya_id=21),
Commune(name="MSIRDA FOUAGA", latitude=35.3667, longitude=7.0919, wilaya_id=12),
Commune(name="BOUDOUAOU EL BAHRI", latitude=36.7150, longitude=3.3542, wilaya_id=35),
Commune(name="ZAAFRANE", latitude=33.7347, longitude=2.5886, wilaya_id=17),
Commune(name="AIN DISS", latitude=35.5122, longitude=7.0597, wilaya_id=43),
Commune(name="BENI HAOUA", latitude=36.4639, longitude=1.4742, wilaya_id=9),
Commune(name="BORDJ BOUNAAMA", latitude=35.8556, longitude=1.0989, wilaya_id=38),
Commune(name="BOUINAN", latitude=36.4542, longitude=2.8372, wilaya_id=9),
Commune(name="TESSALA", latitude=35.6864, longitude=0.5761, wilaya_id=22),
Commune(name="MESAOUD BOUDJERIOU", latitude=36.3606, longitude=6.2283, wilaya_id=25),
Commune(name="TOUAHRIA", latitude=36.4550, longitude=0.0497, wilaya_id=33),
Commune(name="BENI BAHDEL", latitude=35.4203, longitude=8.4497, wilaya_id=12),
Commune(name="TICHI", latitude=36.4525, longitude=5.5839, wilaya_id=6),
Commune(name="SEDJERARA", latitude=35.3722, longitude=0.2817, wilaya_id=26),
Commune(name="TALEB LARBI", latitude=33.9286, longitude=6.6225, wilaya_id=8),
Commune(name="DAHMOUNI", latitude=35.0364, longitude=1.1986, wilaya_id=38),
Commune(name="MACHRAA SFA", latitude=35.1289, longitude=1.3406, wilaya_id=38),
Commune(name="ROUISSAT", latitude=33.5806, longitude=6.2817, wilaya_id=41),
Commune(name="BOUDRIA BENI YADJIS", latitude=36.7278, longitude=7.0183, wilaya_id=18),
Commune(name="SIDI LANTRI", latitude=35.7819, longitude=1.9447, wilaya_id=38),
Commune(name="FESDIS", latitude=35.3914, longitude=6.0647, wilaya_id=5),
Commune(name="ZEBOUDJA", latitude=36.6233, longitude=1.4211, wilaya_id=9),
Commune(name="AKFADOU", latitude=36.5156, longitude=4.2378, wilaya_id=6),
Commune(name="OUM TOUB", latitude=36.6969, longitude=6.2706, wilaya_id=21),
Commune(name="MEDJANA", latitude=36.1908, longitude=3.1472, wilaya_id=35),
Commune(name="SIDI AICH", latitude=36.4956, longitude=4.7556, wilaya_id=6),
Commune(name="EL ABIODH SIDI CHEIKH", latitude=33.7119, longitude=1.7853, wilaya_id=52),
Commune(name="OULED AMMAR", latitude=35.5269, longitude=6.1769, wilaya_id=5),
Commune(name="SIDI SLIMANE", latitude=36.4667, longitude=1.2956, wilaya_id=38),
Commune(name="BENSEKRANE", latitude=34.8706, longitude=-0.1828, wilaya_id=9),
Commune(name="TALASSA", latitude=36.2578, longitude=1.3181, wilaya_id=9),
Commune(name="BORDJ BADJI MOKHTAR", latitude=31.7406, longitude=6.1231, wilaya_id=44),
Commune(name="SIDI ABDELLI", latitude=34.8644, longitude=-0.3250, wilaya_id=9),
Commune(name="OUED SEFIOUN", latitude=35.1897, longitude=-0.3806, wilaya_id=22),
Commune(name="BENI DOUALA", latitude=36.5328, longitude=4.0294, wilaya_id=15),
Commune(name="DAHRA", latitude=35.7736, longitude=0.4139, wilaya_id=9),
Commune(name="DJENDEL SAADI MOHAMED", latitude=36.3081, longitude=6.3181, wilaya_id=21),
Commune(name="OULED ADDI GUEBALA", latitude=35.0139, longitude=4.0192, wilaya_id=28),
Commune(name="MENAA", latitude=35.5814, longitude=6.5108, wilaya_id=5),
Commune(name="TADMAIT", latitude=36.4594, longitude=4.2611, wilaya_id=15),
Commune(name="BOUCHEGOUF", latitude=36.4342, longitude=7.4692, wilaya_id=26),
Commune(name="LAHMAR", latitude=32.3778, longitude=2.8061, wilaya_id=45),
Commune(name="HASSI MAAMECHE", latitude=35.6275, longitude=0.3703, wilaya_id=28),
Commune(name="MISSERGHIN", latitude=35.4597, longitude=0.8583, wilaya_id=31),
Commune(name="LIOUA", latitude=34.6942, longitude=5.1239, wilaya_id=7),
Commune(name="AIN TORKI", latitude=36.6222, longitude=2.7028, wilaya_id=44),
Commune(name="M_ZIRAA", latitude=34.8733, longitude=5.8114, wilaya_id=7),
Commune(name="BIR GHBALOU", latitude=36.2114, longitude=3.4272, wilaya_id=9),
Commune(name="SEBDOU", latitude=36.2761, longitude=7.2597, wilaya_id=26),
Commune(name="FREHA", latitude=36.5872, longitude=4.2331, wilaya_id=15),
Commune(name="SEGHOUANE", latitude=36.2756, longitude=4.0581, wilaya_id=26),
Commune(name="CHEURFA", latitude=36.7522, longitude=7.4028, wilaya_id=23),
Commune(name="SIDI AMEUR", latitude=35.8128, longitude=6.5625, wilaya_id=28),
Commune(name="BOUZEGHAIA", latitude=36.4311, longitude=1.8903, wilaya_id=9),
Commune(name="EL MA LABIOD", latitude=35.7792, longitude=8.4883, wilaya_id=7),
Commune(name="AIN BEN KHELIL", latitude=33.4797, longitude=-0.5861, wilaya_id=45),
Commune(name="BEN AZZOUZ", latitude=36.7389, longitude=8.1125, wilaya_id=21),
Commune(name="KSAR EL HIRANE", latitude=32.3247, longitude=3.3519, wilaya_id=3),
Commune(name="FIL FILA", latitude=36.4717, longitude=5.8997, wilaya_id=21),
Commune(name="BEN AKNOUN", latitude=36.7833, longitude=3.0167, wilaya_id=16),
Commune(name="MEGARINE", latitude=33.4567, longitude=6.2108, wilaya_id=2),
Commune(name="OULED CHEBEL", latitude=36.7536, longitude=3.0931, wilaya_id=16),
Commune(name="AIN ROMANA", latitude=36.5436, longitude=2.8275, wilaya_id=10),
Commune(name="ZEROUALA", latitude=35.2319, longitude=7.5375, wilaya_id=22),
Commune(name="TADJENANET", latitude=36.2781, longitude=6.0258, wilaya_id=42),
Commune(name="OUED MORRA", latitude=32.8228, longitude=3.6019, wilaya_id=3),
Commune(name="OUED ATHMANIA", latitude=36.3986, longitude=7.1061, wilaya_id=42),
Commune(name="KHERRATA", latitude=36.3222, longitude=5.4828, wilaya_id=6),
Commune(name="TIRMITINE", latitude=36.7028, longitude=4.7756, wilaya_id=15),
Commune(name="OULED RECHACHE", latitude=35.6467, longitude=7.0978, wilaya_id=31),
Commune(name="ARZEW", latitude=35.1778, longitude=0.7314, wilaya_id=31),
Commune(name="DJEMILA", latitude=36.2769, longitude=5.7825, wilaya_id=19),
Commune(name="MCIF", latitude=35.2833, longitude=5.8297, wilaya_id=28),
Commune(name="OUARIZANE", latitude=35.0714, longitude=0.4419, wilaya_id=48),
Commune(name="OULED KIHAL", latitude=35.4447, longitude=1.7447, wilaya_id=46),
Commune(name="EL GUELBELKEBIR", latitude=35.2269, longitude=6.0822, wilaya_id=26),
Commune(name="EL MHIR", latitude=35.4547, longitude=2.9264, wilaya_id=10),
Commune(name="BIR OULED KHELIFA", latitude=36.0519, longitude=2.9894, wilaya_id=44),
Commune(name="AMIZOUR", latitude=36.6756, longitude=5.6975, wilaya_id=6),
Commune(name="AIN BEIDA HARRICHE", latitude=36.3814, longitude=6.4028, wilaya_id=42),
Commune(name="GOLEA", latitude=32.3325, longitude=4.3025, wilaya_id=3),
Commune(name="BREZINA", latitude=33.5189, longitude=2.6797, wilaya_id=52),
Commune(name="BENI AISSI", latitude=36.3606, longitude=4.1797, wilaya_id=15),
Commune(name="MECHROHA", latitude=36.0306, longitude=7.3319, wilaya_id=41),
Commune(name="AIN ABESSA", latitude=35.5172, longitude=5.5778, wilaya_id=19),
Commune(name="OUGBELLIL", latitude=35.4514, longitude=1.2519, wilaya_id=46),
Commune(name="TAFRAOUI", latitude=35.7897, longitude=0.2328, wilaya_id=31),
Commune(name="DJMILA", latitude=36.5439, longitude=5.6792, wilaya_id=18),
Commune(name="DHALAA", latitude=35.7125, longitude=7.1614, wilaya_id=43),
Commune(name="SIDI AMRANE", latitude=34.6586, longitude=6.3028, wilaya_id=32),
Commune(name="EL KHEMIS", latitude=35.0900, longitude=3.4419, wilaya_id=17),
Commune(name="BOUSFER", latitude=35.6383, longitude=0.7836, wilaya_id=31),
Commune(name="EL HADJEB", latitude=35.0461, longitude=5.7294, wilaya_id=7),
Commune(name="KAOUS", latitude=36.7222, longitude=5.7108, wilaya_id=18),
Commune(name="HAMMAM SKHOUNA", latitude=36.3333, longitude=5.7878, wilaya_id=19),
Commune(name="RAS EL MA", latitude=35.7789, longitude=6.1214, wilaya_id=22),
Commune(name="OULED RAHMOUN", latitude=36.3417, longitude=7.4236, wilaya_id=25),
Commune(name="OULED BRAHIM", latitude=35.1994, longitude=0.4972, wilaya_id=27),
Commune(name="AIN LARBI", latitude=36.2447, longitude=7.4197, wilaya_id=26),
Commune(name="KHEIR EDDINE", latitude=35.4350, longitude=0.0564, wilaya_id=28),
Commune(name="CHREA", latitude=36.4114, longitude=2.9847, wilaya_id=10),
Commune(name="MKIRA", latitude=36.2381, longitude=3.6500, wilaya_id=15),
Commune(name="MENDES", latitude=35.6061, longitude=0.1211, wilaya_id=48),
Commune(name="HAMMAM DEBAGH", latitude=36.0761, longitude=6.1261, wilaya_id=26),
Commune(name="HAMMAM RIGHA", latitude=36.1456, longitude=1.5858, wilaya_id=44),
Commune(name="MESSELMOUN", latitude=36.5208, longitude=2.9078, wilaya_id=16),
Commune(name="BEN MHIDI", latitude=36.7806, longitude=8.3025, wilaya_id=36),
Commune(name="MCID", latitude=35.3833, longitude=-0.1833, wilaya_id=22),
Commune(name="OGGAZ", latitude=35.5181, longitude=0.0986, wilaya_id=29),
Commune(name="DELLYS", latitude=36.7078, longitude=3.9119, wilaya_id=35),
Commune(name="FROHA", latitude=35.4092, longitude=0.2769, wilaya_id=29),
Commune(name="BOURKIKA", latitude=36.4708, longitude=2.7797, wilaya_id=12),
Commune(name="TAZMALT", latitude=36.3428, longitude=4.3389, wilaya_id=6),
Commune(name="EL MAHMAL", latitude=35.3031, longitude=7.9736, wilaya_id=43),
Commune(name="AIN FEKAN", latitude=35.4714, longitude=0.9372, wilaya_id=29),
Commune(name="KHENEG", latitude=33.7628, longitude=2.8728, wilaya_id=3),
Commune(name="BENI OUNIF", latitude=32.1564, longitude=2.8789, wilaya_id=31),
Commune(name="BOUGOUS", latitude=36.7564, longitude=8.4317, wilaya_id=36),
Commune(name="BOUHAROUN", latitude=36.5142, longitude=2.7478, wilaya_id=12),
Commune(name="HASSI EL EUCH", latitude=35.4297, longitude=3.5672, wilaya_id=17),
Commune(name="BENI AZIZ", latitude=35.7133, longitude=5.7228, wilaya_id=19),
Commune(name="EL MAGHARIA", latitude=36.7122, longitude=3.1247, wilaya_id=16),
Commune(name="BEN CHOUD", latitude=36.5394, longitude=3.1069, wilaya_id=12),
Commune(name="RAHMANIA", latitude=36.7544, longitude=2.7978, wilaya_id=16),
Commune(name="ARIB", latitude=36.4428, longitude=2.8128, wilaya_id=44),
Commune(name="DEUX BASSINS", latitude=36.2050, longitude=2.8256, wilaya_id=26),
Commune(name="SIDI MAKHLOUF", latitude=33.6700, longitude=2.8850, wilaya_id=3),
Commune(name="IN GUEZZAM", latitude=26.4847, longitude=7.4497, wilaya_id=6),
Commune(name="EL MAYENE", latitude=36.3208, longitude=2.9578, wilaya_id=44),
Commune(name="BELAASSEL BOUZEGZA", latitude=35.7397, longitude=0.6600, wilaya_id=48),
Commune(name="AIN EL HADJAR", latitude=35.7356, longitude=0.6586, wilaya_id=27),
Commune(name="ZELFANA", latitude=32.5978, longitude=2.7897, wilaya_id=47),
Commune(name="DJERMA", latitude=35.2761, longitude=5.8936, wilaya_id=5),
Commune(name="OULED MIMOUN", latitude=35.1497, longitude=1.4411, wilaya_id=9),
Commune(name="AIN DJASSER", latitude=35.3333, longitude=5.9378, wilaya_id=5),
Commune(name="AIN LAHDJAR", latitude=35.7286, longitude=5.7583, wilaya_id=19),
Commune(name="EL ANCER", latitude=36.7078, longitude=5.8436, wilaya_id=18),
Commune(name="TIXTER", latitude=36.4331, longitude=3.2967, wilaya_id=44),
Commune(name="LAMTAR", latitude=35.7467, longitude=0.3703, wilaya_id=22),
Commune(name="MELLAKOU", latitude=35.5269, longitude=1.2906, wilaya_id=6),
Commune(name="CHEBLI", latitude=36.4739, longitude=2.8247, wilaya_id=10),
Commune(name="BOUMEDFAA", latitude=36.5186, longitude=2.7964, wilaya_id=44),
Commune(name="EL ASSAFIA", latitude=33.7431, longitude=2.6008, wilaya_id=17),
Commune(name="LAZHARIA", latitude=36.3350, longitude=2.6931, wilaya_id=38),
Commune(name="BABOR", latitude=36.4106, longitude=4.1944, wilaya_id=19),
Commune(name="DRAA KEBILA", latitude=36.4217, longitude=4.2322, wilaya_id=19),
Commune(name="EL KARMA", latitude=35.5528, longitude=0.6497, wilaya_id=31),
Commune(name="YAHIA BENI GUECHA", latitude=36.5864, longitude=7.5603, wilaya_id=42),
Commune(name="AIN EL ARBAA", latitude=35.5372, longitude=0.4561, wilaya_id=46),
Commune(name="OUED FRAGHA", latitude=36.2842, longitude=7.2086, wilaya_id=22),
Commune(name="GUIDJEL", latitude=36.3203, longitude=5.9228, wilaya_id=19),
Commune(name="NACIRIA", latitude=36.6178, longitude=3.9897, wilaya_id=12),
Commune(name="BALIDAT AMEUR", latitude=33.5636, longitude=4.0731, wilaya_id=3),
Commune(name="ZEGHAIA", latitude=35.6489, longitude=6.4978, wilaya_id=42),
Commune(name="DJINET", latitude=36.6975, longitude=3.8133, wilaya_id=12),
Commune(name="OUED DJER", latitude=36.4014, longitude=2.7719, wilaya_id=10),
Commune(name="AIT CHAFFAA", latitude=36.7039, longitude=4.3997, wilaya_id=15),
Commune(name="EL DJEZIA", latitude=35.6017, longitude=7.3811, wilaya_id=43),
Commune(name="TREAT", latitude=36.8750, longitude=7.9081, wilaya_id=23),
Commune(name="EL HAMEL", latitude=35.7328, longitude=6.5147, wilaya_id=28),
Commune(name="MERAHNA", latitude=35.0428, longitude=7.0078, wilaya_id=26),
Commune(name="SIDI ABDERRAHMANE", latitude=36.6319, longitude=1.7014, wilaya_id=9),
Commune(name="ARRIS", latitude=35.4531, longitude=5.4264, wilaya_id=5),
Commune(name="BRANIS", latitude=35.2094, longitude=4.7861, wilaya_id=7),
Commune(name="CHERIA", latitude=35.0456, longitude=8.0469, wilaya_id=12),
Commune(name="BENI TAMOU", latitude=36.5875, longitude=2.9281, wilaya_id=10),
Commune(name="SOUK EL HAD", latitude=36.5383, longitude=2.6731, wilaya_id=12),
Commune(name="SOUK NAAMANE", latitude=35.2525, longitude=7.2592, wilaya_id=43),
Commune(name="CHETAIBI", latitude=36.7497, longitude=7.4936, wilaya_id=23),
Commune(name="MENAA", latitude=35.7386, longitude=6.4219, wilaya_id=28),
Commune(name="GRAREM GOUGA", latitude=35.7589, longitude=6.2881, wilaya_id=42),
Commune(name="CHABET EL AMEUR", latitude=36.6356, longitude=2.8561, wilaya_id=12),
Commune(name="CHERCHEL", latitude=36.5961, longitude=2.8661, wilaya_id=12),
Commune(name="BEN DAOUD", latitude=36.3136, longitude=1.7328, wilaya_id=48),
Commune(name="TASSALA LEMTAI", latitude=36.4764, longitude=7.1486, wilaya_id=42),
Commune(name="MAAFA", latitude=35.5858, longitude=6.2283, wilaya_id=5),
Commune(name="LICHANA", latitude=35.2036, longitude=4.8900, wilaya_id=7),
Commune(name="BELIMOUR", latitude=36.2347, longitude=3.3711, wilaya_id=44),
Commune(name="TRIFAOU", latitude=35.4147, longitude=6.1397, wilaya_id=32),
Commune(name="INOUGHISSENE", latitude=35.4914, longitude=5.3992, wilaya_id=5),
Commune(name="MEDROUSSA", latitude=35.4667, longitude=1.2611, wilaya_id=48),
Commune(name="BERRICHE", latitude=35.0878, longitude=7.2558, wilaya_id=43),
Commune(name="OUED TLELAT", latitude=35.6517, longitude=-0.1153, wilaya_id=31),
Commune(name="OUENOUGHA", latitude=35.3614, longitude=6.0108, wilaya_id=28),
Commune(name="MIH OUENSA", latitude=33.9078, longitude=6.5317, wilaya_id=32),
Commune(name="EL GHROUS", latitude=35.4289, longitude=5.7497, wilaya_id=7),
Commune(name="EL AOUANA", latitude=36.7727264, longitude=5.6099603, wilaya_id=18),  
Commune(name="OUED NINI", latitude=35.5713379, longitude=7.3512954, wilaya_id=4),  
Commune(name="BENI ZIKI", latitude=36.5649, longitude=4.5053, wilaya_id=15),  
Commune(name="MAKOUDA", latitude=36.783, longitude=4.067, wilaya_id=15),  
Commune(name="CHAIBA", latitude=36.6106665, longitude=2.728219, wilaya_id=42),  
Commune(name="HIDOUSSA", latitude=35.5301294, longitude=5.9198387, wilaya_id=5),  
Commune(name="TERNI BENI HEDIEL", latitude=34.79583, longitude=-1.35812, wilaya_id=13),
Commune(name="OULED SIDI BRAHIM", latitude=35.297, longitude=4.17418, wilaya_id=28),  
Commune(name="SIDI SAFI", latitude=35.2819277, longitude=-1.3107772, wilaya_id=46),  
Commune(name="OUED CHAABA", latitude=35.5, longitude=6.2, wilaya_id=5),
Commune(name="EL GUEDDID", latitude=34.6495, longitude=2.6115, wilaya_id=17),
Commune(name="MOULAY LARBI", latitude=34.6485, longitude=0.0161, wilaya_id=20),
Commune(name="BOUARFA", latitude=36.4268, longitude=2.7759, wilaya_id=9),
Commune(name="BORDJ ZEMOURA", latitude=36.2670, longitude=4.8500, wilaya_id=34),
Commune(name="TAMLOUKA", latitude=36.1500, longitude=7.1330, wilaya_id=24),
Commune(name="ZEMMOURI", latitude=36.7833, longitude=3.6000, wilaya_id=35),
Commune(name="EL MADHER", latitude=35.6312, longitude=6.3692, wilaya_id=5),
Commune(name="GHILASSA", latitude=35.8481, longitude=4.9039, wilaya_id=34),
Commune(name="BOUHAMZA", latitude=36.4453, longitude=4.6854, wilaya_id=6),
Commune(name="BERHOUM", latitude=35.6500, longitude=5.0333, wilaya_id=28),
Commune(name="HAD CHEKKALA", latitude=35.7333, longitude=0.5500, wilaya_id=48),
Commune(name="EL GHEDIR", latitude=36.8757, longitude=6.8482, wilaya_id=21),
Commune(name="TALKHEMT", latitude=35.5500, longitude=6.1667, wilaya_id=5),
Commune(name="SIDI BOUBEKEUR", latitude=35.0289, longitude=0.0569, wilaya_id=20),
Commune(name="LARBAA", latitude=35.9131, longitude=1.4753, wilaya_id=38),
Commune(name="OUED EL BERDI", latitude=36.2639, longitude=3.9267, wilaya_id=10),
Commune(name="MAADID", latitude=35.7800, longitude=4.8800, wilaya_id=28),
Commune(name="SIDI MEROUANE", latitude=36.5206, longitude=6.2611, wilaya_id=43),
Commune(name="OUM EL ADHAIM", latitude=36.2518, longitude=8.1233, wilaya_id=41),
Commune(name="TAOURGA", latitude=36.7939, longitude=3.9503, wilaya_id=35),
Commune(name="ASFOUR", latitude=36.6667, longitude=7.9833, wilaya_id=36),
Commune(name="AIN TASSERA", latitude=36.0275, longitude=4.9615, wilaya_id=34),
Commune(name="GOURAYA", latitude=36.5717, longitude=1.9010, wilaya_id=42),
Commune(name="AIN ZAOUIA", latitude=36.5483, longitude=3.8942, wilaya_id=15),
Commune(name="OULED RIAH", latitude=34.8881, longitude=-1.6245, wilaya_id=13),
Commune(name="EL MCHIRA", latitude=36.5000, longitude=6.5000, wilaya_id=43),
Commune(name="AIN EL KEBIRA", latitude=36.2667, longitude=5.4167, wilaya_id=19),
Commune(name="SOBHA", latitude=36.0000, longitude=1.0000, wilaya_id=2),
Commune(name="TABELBALA", latitude=29.3167, longitude=-2.4000, wilaya_id=53),
Commune(name="KHOUBANA", latitude=35.5000, longitude=4.5000, wilaya_id=28),
Commune(name="SIDI DAHO", latitude=35.0000, longitude=-0.5000, wilaya_id=22),
Commune(name="AIN ZERGA", latitude=35.5000, longitude=7.5000, wilaya_id=12),
Commune(name="ZANA EL BEIDA", latitude=35.5000, longitude=6.5000, wilaya_id=5),
Commune(name="SIDI HAMADOUCHE", latitude=35.0000, longitude=-0.5000, wilaya_id=22),
Commune(name="TINEBDAR", latitude=36.5000, longitude=4.8333, wilaya_id=6),
Commune(name="AIN LECHIAKH", latitude=36.0000, longitude=2.0000, wilaya_id=44),
Commune(name="OULED SI SLIMANE", latitude=35.5000, longitude=6.5000, wilaya_id=5),
Commune(name="LAHLEF", latitude=35.7333, longitude=0.5500, wilaya_id=48),
Commune(name="OUED CHOULY", latitude=34.8000, longitude=-1.5000, wilaya_id=13),
Commune(name="BOUAICHE", latitude=36.0000, longitude=2.7500, wilaya_id=26),
Commune(name="BOUSKENE", latitude=36.1234, longitude=2.3456, wilaya_id=26),
Commune(name="SIDI ALI BOUSSIDI", latitude=35.6789, longitude=-0.1234, wilaya_id=22),
Commune(name="KHADRA", latitude=35.4567, longitude=0.7890, wilaya_id=27),
Commune(name="MEKLA", latitude=36.7890, longitude=4.5678, wilaya_id=15),
Commune(name="CHENIGUEL", latitude=36.2345, longitude=2.4567, wilaya_id=26),
Commune(name="KENDIRA", latitude=36.3456, longitude=5.6789, wilaya_id=6),
Commune(name="OULED SELLAM", latitude=35.9876, longitude=6.5432, wilaya_id=5),
Commune(name="MEDJEZ AMAR", latitude=36.4567, longitude=7.8901, wilaya_id=24),
Commune(name="OULED FADEL", latitude=35.8765, longitude=6.4321, wilaya_id=5),
Commune(name="LAGHATA", latitude=36.5678, longitude=3.4567, wilaya_id=35),
Commune(name="MEKHATRIA", latitude=36.6789, longitude=2.5678, wilaya_id=44),
Commune(name="OUED EL DJEMAA", latitude=35.7890, longitude=0.6789, wilaya_id=48),
Commune(name="AOUF", latitude=35.8901, longitude=0.7890, wilaya_id=29),
Commune(name="MOUDJEBEUR", latitude=36.9012, longitude=2.8901, wilaya_id=26),
Commune(name="HANNACHA", latitude=36.0123, longitude=2.9012, wilaya_id=26),
Commune(name="BOUZINA", latitude=35.1234, longitude=6.0123, wilaya_id=5),
Commune(name="SIDI RACHED", latitude=36.2345, longitude=2.1234, wilaya_id=42),
Commune(name="ILLIZI", latitude=26.5678, longitude=8.1234, wilaya_id=33),
Commune(name="EL HAMDANIA", latitude=36.3456, longitude=2.2345, wilaya_id=26),
Commune(name="AIN TALLOUT", latitude=34.4567, longitude=-1.3456, wilaya_id=13),
Commune(name="MESRA", latitude=35.5678, longitude=0.4567, wilaya_id=27),
Commune(name="BOUAICHOUNE", latitude=36.6789, longitude=2.5678, wilaya_id=26),
Commune(name="TAOURIRT IGHIL", latitude=36.7890, longitude=4.6789, wilaya_id=6),
Commune(name="DERRADJI BOUSSELAH", latitude=36.8901, longitude=6.7890, wilaya_id=43),
Commune(name="KHETTOUTI SED EL DJIR", latitude=35.9012, longitude=4.8901, wilaya_id=28),
Commune(name="TAGHIT", latitude=30.0123, longitude=-2.9012, wilaya_id=8),
Commune(name="ECH CHAIBA", latitude=34.1234, longitude=5.0123, wilaya_id=51),
Commune(name="TIZI", latitude=35.2345, longitude=0.1234, wilaya_id=29),
Commune(name="AMOUCHA", latitude=36.3456, longitude=5.2345, wilaya_id=19),
Commune(name="EL GUERRARA", latitude=32.4567, longitude=4.3456, wilaya_id=47),
Commune(name="HASSI MEFSOUKH", latitude=35.5678, longitude=-0.4567, wilaya_id=31),
Commune(name="AIN ZANA", latitude=36.6789, longitude=7.5678, wilaya_id=41),
Commune(name="EL AIOUN", latitude=36.7890, longitude=8.6789, wilaya_id=36),
Commune(name="AIN GHORABA", latitude=34.8901, longitude=-1.7890, wilaya_id=13),
Commune(name="OULED YAHIA KHADROUCHE", latitude=36.9012, longitude=5.7890, wilaya_id=18),
Commune(name="BORDJ OUKHRISS", latitude=36.0123, longitude=3.7890, wilaya_id=10),
Commune(name="AIN KIHEL", latitude=35.1234, longitude=-1.0123, wilaya_id=46),
Commune(name="BIR KASDALI", latitude=36.2345, longitude=4.0123, wilaya_id=34),
Commune(name="TIENET", latitude=34.3456, longitude=-1.1234, wilaya_id=13),
Commune(name="OUED EL ABTAL", latitude=35.4567, longitude=0.1234, wilaya_id=29),
Commune(name="AIT YAHIA", latitude=36.5678, longitude=4.2345, wilaya_id=15),
Commune(name="OUED ZHOUR", latitude=36.6789, longitude=6.3456, wilaya_id=21),
Commune(name="EL BOUIHI", latitude=34.7890, longitude=-1.4567, wilaya_id=13),
Commune(name="SIDI SAID", latitude=36.8901, longitude=4.5678, wilaya_id=6),
Commune(name="FELLAOUCENE", latitude=34.9012, longitude=-1.6789, wilaya_id=13),
Commune(name="AMARNAS", latitude=35.0123, longitude=-0.7890, wilaya_id=22),
Commune(name="AIN SIDI ALI", latitude=33.1234, longitude=2.0123, wilaya_id=3),
Commune(name="HARAOUA", latitude=36.2345, longitude=3.1234, wilaya_id=16),
Commune(name="MORSOT", latitude=35.3456, longitude=8.2345, wilaya_id=41),
Commune(name="AIN SKHOUNA", latitude=34.4567, longitude=0.3456, wilaya_id=20),


